{
  "studentListRaw": "prof11 111 월\r\nprof12 112 화",
  "classes": {
    "화123": {
      "topic": "화123 글쓰기 진단평가",
      "minChars": 500,
      "durationMinutes": 50,
      "started": true,
      "startTime": 1772984418880,
      "endTime": 1772987418880
    },
    "화789": {
      "topic": "화789 글쓰기 논증문",
      "minChars": 300,
      "durationMinutes": 50,
      "started": true,
      "startTime": 1772891174533,
      "endTime": 1772894174533
    },
    "목123": {
      "topic": "주제를 입력하세요",
      "minChars": 500,
      "durationMinutes": 50,
      "started": false,
      "startTime": null,
      "endTime": null
    },
    "월": {
      "ownerId": "prof1",
      "topic": "주제를 입력하세요",
      "minChars": 100,
      "durationMinutes": 50,
      "started": false,
      "startTime": 1772971627316,
      "endTime": 1772980248433
    },
    "화": {
      "ownerId": "prof1",
      "topic": "주제를 입력하세요",
      "minChars": 500,
      "durationMinutes": 50,
      "started": false,
      "startTime": 1772982884882,
      "endTime": 1772989177180
    }
  }
}