{
  "name": "my-editor",
  "version": "1.0.0",
  "description": "Simple Web Editor",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "body-parser": "^2.2.2",
    "ejs": "^4.0.1",
    "express": "^4.22.1",
    "express-session": "^1.19.0",
    "json2csv": "^6.0.0-alpha.2"
  }
}
